% \mfigure[SIZE=0.8]{FILE}{CAPTION}
% \mfigurel[SIZE=0.8]{FILE}{CAPTION}{LABEL}
% \mfigures[SIZE=0.8]{FILE}{CAPTION}{SOURCE}
% \mfigures[SIZE=0.8]{FILE}{CAPTION}{SOURCE}{LABEL}

% Figures
\newcommand{\mfigure}[3][0.8]{
	\begin{figure}[H]
	\centering
	\includegraphics[
		width=#1\linewidth,
		height=#1\linewidth,
		keepaspectratio]
		{#2}
	\caption{#3}
	\end{figure}
}

\newcommand{\mfigurel}[4][0.8]{
	\begin{figure}[H]
	\centering
	\includegraphics[
		width=#1\linewidth,
		height=#1\linewidth,
		keepaspectratio]
		{#2}
	\caption{#3}
	\label{fig:#4}
	\end{figure}
}

\newcommand{\mfigures}[4][0.8]{
	\begin{figure}[H]
	\centering
	\includegraphics[
		width=#1\linewidth,
		height=#1\linewidth,
		keepaspectratio]
		{#2}
	\caption{#3}
	\caption*{#4}
	\end{figure}
}

\newcommand{\mfiguresl}[5][0.8]{
	\begin{figure}[H]
	\centering
	\includegraphics[
		width=#1\linewidth,
		height=#1\linewidth,
		keepaspectratio]
		{#2}
	\caption{#3}
	\caption*{#4}
	\label{fig:#5}
	\end{figure}
}
